<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Journalism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOm-wF-XPU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-gU-rE7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-le-IPa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G5E-qh-B7K" customClass="KDRearrangeableCollectionViewFlowLayout" customModule="Journalism" customModuleProvider="target">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="50" height="33"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channelCell" id="cxt-PI-d7o" customClass="HomeChannelCollectionViewCell" customModule="Journalism" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-JR-SQ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NLz-JR-SQ4" firstAttribute="top" secondItem="cxt-PI-d7o" secondAttribute="top" id="3Md-Zp-E1L"/>
                                                    <constraint firstAttribute="trailing" secondItem="NLz-JR-SQ4" secondAttribute="trailing" id="Am8-S7-HtE"/>
                                                    <constraint firstItem="NLz-JR-SQ4" firstAttribute="leading" secondItem="cxt-PI-d7o" secondAttribute="leading" id="E13-yI-ZY4"/>
                                                    <constraint firstAttribute="bottom" secondItem="NLz-JR-SQ4" secondAttribute="bottom" id="Xl4-PD-a0G"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="titleLabel" destination="NLz-JR-SQ4" id="aTo-ie-pLt"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableView" id="gy6-WI-C2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="点击添加更多栏目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-Js-MQx">
                                                    <rect key="frame" x="8" y="10" width="104" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Md4-Js-MQx" firstAttribute="centerY" secondItem="gy6-WI-C2Q" secondAttribute="centerY" id="laT-xM-Q6B"/>
                                                <constraint firstItem="Md4-Js-MQx" firstAttribute="leading" secondItem="gy6-WI-C2Q" secondAttribute="leading" constant="8" id="sLo-1t-6Md"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="8Ht-yf-Bbh" id="o43-2L-WRO"/>
                                            <outlet property="delegate" destination="8Ht-yf-Bbh" id="Dmr-Vz-m4m"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.76578336148648651" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e5h-le-IPa" secondAttribute="trailing" id="N11-E0-yir"/>
                                    <constraint firstItem="e5h-le-IPa" firstAttribute="top" secondItem="xDF-gU-rE7" secondAttribute="top" id="N2k-xP-nuL"/>
                                    <constraint firstItem="e5h-le-IPa" firstAttribute="leading" secondItem="xDF-gU-rE7" secondAttribute="leading" id="bFh-t8-Amr"/>
                                    <constraint firstAttribute="bottom" secondItem="e5h-le-IPa" secondAttribute="bottom" id="sXk-Ja-l3Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-SP-gzc" customClass="BottomBoderView" customModule="Journalism" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-Hh-ctP" customClass="CircularButtonBarView" customModule="Journalism" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="512" height="43"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ni-Sa-0Te">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-Li-RG9">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品经理头像" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-39-s68" customClass="HeadPhotoView" customModule="Journalism" customModuleProvider="target">
                                                <rect key="frame" x="6" y="6" width="32" height="31"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hcH-39-s68" firstAttribute="top" secondItem="Pdy-Li-RG9" secondAttribute="top" constant="6" id="4XS-r9-O5i"/>
                                            <constraint firstItem="hcH-39-s68" firstAttribute="leading" secondItem="Pdy-Li-RG9" secondAttribute="leading" constant="6" id="XA1-ly-6Yk"/>
                                            <constraint firstAttribute="bottom" secondItem="hcH-39-s68" secondAttribute="bottom" constant="6" id="qNf-sM-kHd"/>
                                            <constraint firstAttribute="trailing" secondItem="hcH-39-s68" secondAttribute="trailing" constant="6" id="qf1-OP-VOe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-2N-lgt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换栏目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-V5-fOm">
                                                <rect key="frame" x="8" y="14" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Jw-kd-jaU"/>
                                            <constraint firstItem="yqj-V5-fOm" firstAttribute="centerY" secondItem="sCz-2N-lgt" secondAttribute="centerY" id="CYy-1M-k38"/>
                                            <constraint firstItem="yqj-V5-fOm" firstAttribute="leading" secondItem="sCz-2N-lgt" secondAttribute="leading" constant="8" id="DIZ-1x-Ux6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-QN-Pst">
                                        <rect key="frame" x="556" y="0.0" width="44" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-Zc-q7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                <state key="normal" image="添加频道"/>
                                                <connections>
                                                    <action selector="ClickManagerChannelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdJ-Y6-pr3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.75229624155405406" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7SW-C2-beP"/>
                                            <constraint firstAttribute="trailing" secondItem="1LI-Zc-q7Q" secondAttribute="trailing" id="Gch-S0-Suh"/>
                                            <constraint firstItem="1LI-Zc-q7Q" firstAttribute="leading" secondItem="zaj-QN-Pst" secondAttribute="leading" id="H2K-2g-0GY"/>
                                            <constraint firstAttribute="bottom" secondItem="1LI-Zc-q7Q" secondAttribute="bottom" id="UIV-3y-T3u"/>
                                            <constraint firstItem="1LI-Zc-q7Q" firstAttribute="top" secondItem="zaj-QN-Pst" secondAttribute="top" id="drI-sK-lUO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zaj-QN-Pst" firstAttribute="top" secondItem="tsz-SP-gzc" secondAttribute="top" id="2Rh-aq-I4b"/>
                                    <constraint firstItem="Pdy-Li-RG9" firstAttribute="top" secondItem="tsz-SP-gzc" secondAttribute="top" id="4ic-MB-u2C"/>
                                    <constraint firstAttribute="bottom" secondItem="5yD-Hh-ctP" secondAttribute="bottom" constant="1" id="ASQ-J0-heh"/>
                                    <constraint firstAttribute="trailing" secondItem="sCz-2N-lgt" secondAttribute="trailing" id="D1N-3J-yZD"/>
                                    <constraint firstItem="5yD-Hh-ctP" firstAttribute="leading" secondItem="Pdy-Li-RG9" secondAttribute="trailing" id="Eit-95-H3q"/>
                                    <constraint firstAttribute="height" constant="44" id="Mgv-jQ-YyA"/>
                                    <constraint firstAttribute="bottom" secondItem="zaj-QN-Pst" secondAttribute="bottom" constant="1" id="NDo-Z9-50r"/>
                                    <constraint firstItem="sCz-2N-lgt" firstAttribute="leading" secondItem="tsz-SP-gzc" secondAttribute="leading" id="OdY-xT-MlX"/>
                                    <constraint firstItem="5yD-Hh-ctP" firstAttribute="leading" secondItem="tsz-SP-gzc" secondAttribute="leading" constant="44" id="Pgv-KV-ct3"/>
                                    <constraint firstItem="sCz-2N-lgt" firstAttribute="top" secondItem="tsz-SP-gzc" secondAttribute="top" id="RUj-r9-zDq"/>
                                    <constraint firstItem="5yD-Hh-ctP" firstAttribute="top" secondItem="tsz-SP-gzc" secondAttribute="top" id="TgY-FC-Gqd"/>
                                    <constraint firstAttribute="trailing" secondItem="zaj-QN-Pst" secondAttribute="trailing" id="Vcy-Au-7jx"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdy-Li-RG9" secondAttribute="bottom" constant="1" id="byk-YQ-6BN"/>
                                    <constraint firstItem="Pdy-Li-RG9" firstAttribute="leading" secondItem="tsz-SP-gzc" secondAttribute="leading" id="iFw-2z-kh3"/>
                                    <constraint firstItem="zaj-QN-Pst" firstAttribute="leading" secondItem="5yD-Hh-ctP" secondAttribute="trailing" id="kEC-7B-JD4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" red="0.20784313725490194" green="0.65098039215686276" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tsz-SP-gzc" secondAttribute="trailing" id="ASY-xz-eV8"/>
                            <constraint firstItem="tsz-SP-gzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cju-do-kMa"/>
                            <constraint firstItem="xDF-gU-rE7" firstAttribute="top" secondItem="tsz-SP-gzc" secondAttribute="bottom" id="D4V-Av-t8n"/>
                            <constraint firstItem="EOm-wF-XPU" firstAttribute="top" secondItem="tsz-SP-gzc" secondAttribute="bottom" id="Ekv-1k-X43"/>
                            <constraint firstAttribute="trailing" secondItem="xDF-gU-rE7" secondAttribute="trailing" id="T6t-b4-D4B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xDF-gU-rE7" secondAttribute="bottom" id="X3H-hU-b1C"/>
                            <constraint firstAttribute="trailing" secondItem="EOm-wF-XPU" secondAttribute="trailing" id="XCa-wi-YiS"/>
                            <constraint firstItem="xDF-gU-rE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kHU-J1-srE"/>
                            <constraint firstItem="tsz-SP-gzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="paC-92-IyL"/>
                            <constraint firstItem="EOm-wF-XPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vpL-QY-2P8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EOm-wF-XPU" secondAttribute="bottom" id="wgX-2O-R3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="5yD-Hh-ctP" id="edR-1z-ykO"/>
                        <outlet property="channelDataSource" destination="8Ht-yf-Bbh" id="izk-bV-ec3"/>
                        <outlet property="channelManagerButton" destination="1LI-Zc-q7Q" id="sdE-dO-7EU"/>
                        <outlet property="containerView" destination="EOm-wF-XPU" id="izq-Iu-LyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="8Ht-yf-Bbh" customClass="HomeViewControllerChannelDataSource" customModule="Journalism" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="335" y="424"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="QwA-p1-jDQ">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="Kqe-7y-wOu" customClass="DisplayViewController" customModule="Journalism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpU-nk-gND"/>
                        <viewControllerLayoutGuide type="bottom" id="Txd-Lx-UkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWU-Qj-hCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2c-94-M78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="产品经理头像" width="53" height="53"/>
        <image name="添加频道" width="19" height="19"/>
    </resources>
</document>
