//
//  PrefixHeader.pch
//  EveryoneNews
//
//  Created by apple on 15/5/13.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef EveryoneNews_PrefixHeader_pch
#define EveryoneNews_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+LP.h"
#import "UIColor+LP.h"
#import "NSString+LP.h"
#import "NSMutableAttributedString+LP.h"
#import "UIImage+LP.h"
#import "Singleton.h"
#import "LPActivityIndicator.h"
#import "LPBaseViewController.h"
#import "UIButton+LP.h"

#ifdef __OPTIMIZE__
# define NSLog(...) {}
#else
# define NSLog(...) NSLog(__VA_ARGS__)
#endif

#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480.0)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568.0)
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667.0)
#define iPhone6Plus ([UIScreen mainScreen].bounds.size.height == 736.0)

#define iOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0

#define userDefaults [NSUserDefaults standardUserDefaults]
#define pasteboard [UIPasteboard generalPasteboard]

#define sharedIndicator [LPActivityIndicator sharedActivityIndicator]

extern const NSInteger HotwordPageCapacity;

extern NSString * const HotwordsURL;

#define noteCenter [NSNotificationCenter defaultCenter]
#define LPCategoryDidChangeNotification @"changeCategory"
#define LPCategoryFrom @"fromCategory"
#define LPCategoryTo @"toCategory"
#define LPPushNotificationFromBack @"pushNotificationFromBack"
#define LPPushNotificationFromLaunching @"pushNotificationFromLaunching"
#define LPPushNotificationURL @"url"


#define LPCommentWillComposeNotification @"willCompose"
#define LPComposeParaIndex @"paraIndex"
#define LPCommentDidComposeNotification @"didCompose"
#define LPCommentDidComposeSuccessNotification @"didComposeSuccess"
#define LPCommentDidCancelComposeNotification @"cancelCompose"
#define LPParaVcRefreshDataNotification @"paraVcRefresh"
#define LPComposeComment @"comment"
#define LPDetailVcShouldReloadDataNotification @"reloadDetailVcCell"
#define LPReloadCellIndex @"contentCellIndex"
#define LPWebViewWillLoadNotification @"loadWebView"
#define LPWebURL @"webURL"
//用户登录回调通知的userinfo的key值
#define AccountLoginCallbackDictKey @"accountLoginCallbackDictKey"
#define AccountLoginNotification @"accountLoginNotification"

#define ServerUrl       @"http://api.deeporiginalx.com"
#define kTimenews       @"/news/baijia/fetchHome?timenews=1"
#define CountdownUrl    @"/news/baijia/fetchTime?timefeedback=1"
#define ConcernsUrl     @"/news/baijia/FetchChannelList"

#define HomeUrl @"http://api.deeporiginalx.com/news/baijia/fetchHome?timenews=1"
#define ContentUrl @"http://api.deeporiginalx.com/news/baijia/fetchContent?url="
//#define ContentUrl @"http://api.deeporiginalx.com/news/baijia/fetchContent"
#define AccountLoginUrl @"http://api.deeporiginalx.com/news/baijia/fetchLogin"
#define ConcernHomeUrl @"http://api.deeporiginalx.com/news/baijia/newsFetchHome"
#define ConcernHomeRefreshingUrl @"http://api.deeporiginalx.com/news/baijia/loadMoreFetchContent"
#define ConcernDetailUrl @"http://api.deeporiginalx.com/news/baijia/newsFetchContent"


#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define CellHeightBorder 10  // cell高度缩减
#define PhotoH 208  // 大图模式图片高度
#define TabBarHeight 44
#define TabBarColor @"#0096ff"
#define TabBarButtonSelectedColor @"#ffffff"
#define TabBarButtonNormalColor @"#007ed7"
#define TabBarButtonWidth ScreenWidth/6

#define CellWidth ScreenWidth
#define PhotoCellHeight CellWidth * 2 / 3

#define TableViewBackColor @"#EBEDED"

#define TimeCellTimeLabelH 13
#define TimeCellWeekLabelH 13
#define TimeCellDividerH 1

#define CategoryBorderLeft 10.0
#define CategoryBorderRight CategoryBorderLeft
#define CategoryBorderColumn 12.0
#define CategoryBorderRow 10.0
#define CategoryViewAspectRatio 1.43
#define CategoryBorderTop TabBarHeight + CategoryBorderLeft
#define CategoryBorderBottom CategoryBorderLeft

#define CellBackColor @"ffffff"
#define FontName @"Arial-BoldMT"
// #define FontName @"ArialRoundedMTBold"
#define TitleColor @"#1a1a1a"
// #define TitleColor @"#9c9c9c"
#define Icons @[@"新浪", @"百度", @"知乎", @"多图", @"评论"]
#define IconW 21.0
#define IconBorder 8
#define OpinionFontName @"ArialMT"
#define OpinionsBottomBlankHeight 20.0
#define TitleBgViewHeight 50
#define PhotoTitlePadding 24

#define TableHeaderViewH ScreenWidth * 0.75
#define TableHeaderImageViewH TableHeaderViewH + 18.0
#define BodyFontSize 16
#define BodyLineSpacing 6
#define BodyPadding 13
#define BodyCommentPadding 12

#define CommentFontSize 14
#define CommentCountFontSize 13
#define UpCountFontSize 12
#define CommentCountLeftPadding 13
#define CommentCountRightPadding 10
#define CommentCountTopPadding 2
#define CommentCountBottomPadding 0
#define UpCountLeftPadding 24
#define UpCountRightPadding 0
#define UpCountTopPadding 1
#define UpCountBottomPadding 5
#define CommentLineSpacing 3
#define DetailCellPadding 10
#define DetailCellWidth ScreenWidth - (DetailCellPadding * 2)
#define DetailCellHeightBorder 10
#define DetailCellBilateralBorder 10
#define UserIconWidth 34
#define UserIconBorderWidth 2

#define PhotoGutter 15

#define ParaCommentTableHeaderAboveLabelHeight 44
#define ParaCommentTableHeaderUnderLabelHeight 24
#define Error 0.1e-3

#define ComposeButtonNormalColor @"#ffffff"
//#define ComposeButtonDisableColor @"#007ed7"

#define ConcernPressTitleFontSize iPhone4 ? 15 : 16
#define ConcernPressTagFontSize 12

#define FeaturedCellPadding 10


// 颜色
#define LPColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LPColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

// 默认字体颜色
#define LPNormalColor LPColor(85, 85 ,85)
#define LPSelectedColor LPColor(255, 20, 4)

// 随机色
#define LPRandomColor LPColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 生成一个字符串
#define LPString(...) [NSString stringWithFormat:__VA_ARGS__]

#endif

#endif
